# DeliveryService

./: DeliveryService.sln  README.md
DeliveryService.Domain/: Class1.cs  DeliveryService.Domain.csproj
DeliveryService.Domain/Commands/: AddAssessmentToDriverPerson.cs  ChangeVehicleToCarCommand.cs  ChangeVehicleToMotoCommand.cs  ChangeVehicleToTrunkCommand.cs  ChangeVehicleToVanCommand.cs  CommandResult.cs  CreateDeliveryRunMotoPixCommand.cs
DeliveryService.Domain/Entities/: BoletoPayment.cs  CarVehicle.cs  CreditCardPayment.cs  CustomerPerson.cs  DeliveryRun.cs  DeliveryRunRoute.cs  DriverPerson.cs  MotorcycleVehicle.cs  PayPalPayment.cs  Payment.cs  Person.cs  PixPayment.cs  TruckVehicle.cs  VanVehicle.cs  Vehicle.cs
DeliveryService.Domain/Enums/: EClassification.cs  EDocumentType.cs  ERaceStatus.cs  ETruckBodyType.cs
DeliveryService.Domain/Handlers/: CreateDeliveryRunHandler.cs
DeliveryService.Domain/Queries/: DeliveryRunQueries.cs
DeliveryService.Domain/Repositories/: ICustomerPersonRepository.cs  IDeliveryRunRepository.cs
DeliveryService.Domain/Services/: IEmailService.cs
DeliveryService.Domain/ValueObjects/: Address.cs  Assessment.cs  Document.cs  Email.cs  Login.cs  Name.cs  Phone.cs  VehicleIdentification.cs
DeliveryService.Shared/: Class1.cs  DeliveryService.Shared.csproj
DeliveryService.Shared/Commands/: ICommand.cs  ICommandResult.cs
DeliveryService.Shared/Entities/: Entity.cs
DeliveryService.Shared/Handlers/: IHandler.cs
DeliveryService.Shared/ValueObjects/: ValueObject.cs
DeliveryService.Tests/: DeliveryService.Tests.csproj  UnitTest1.cs
DeliveryService.Tests/Commands/: ChangeVehicleToCarCommandTests.cs
(+16 files in other folders)
